s03-00-what-is-organizational-capacit.html   <div class="chapter" id="judge_1.0-ch02" version="5.0" lang="en">
   s03-what-is-organizational-capacit.html   <div class="chapter" id="judge_1.0-ch02" version="5.0" lang="en">
s04-00-occ-dimension-1-trustworthy-le.html   <div class="chapter" id="judge_1.0-ch03" version="5.0" lang="en">
   s04-occ-dimension-1-trustworthy-le.html   <div class="chapter" id="judge_1.0-ch03" version="5.0" lang="en">
s05-00-occ-dimension-2-trusting-follo.html   <div class="chapter" id="judge_1.0-ch04" version="5.0" lang="en">
   s05-occ-dimension-2-trusting-follo.html   <div class="chapter" id="judge_1.0-ch04" version="5.0" lang="en">
s06-00-occ-dimension-3-capable-champi.html   <div class="chapter" id="judge_1.0-ch05" version="5.0" lang="en">
   s06-occ-dimension-3-capable-champi.html   <div class="chapter" id="judge_1.0-ch05" version="5.0" lang="en">
s07-00-occ-dimension-4-involved-midma.html   <div class="chapter" id="judge_1.0-ch06" version="5.0" lang="en">
   s07-occ-dimension-4-involved-midma.html   <div class="chapter" id="judge_1.0-ch06" version="5.0" lang="en">
s08-00-occ-dimension-5-systems-thinki.html   <div class="chapter" id="judge_1.0-ch07" version="5.0" lang="en">
   s08-occ-dimension-5-systems-thinki.html   <div class="chapter" id="judge_1.0-ch07" version="5.0" lang="en">
s09-00-occ-dimension-6-communication-.html   <div class="chapter" id="judge_1.0-ch08" version="5.0" lang="en">
   s09-occ-dimension-6-communication-.html   <div class="chapter" id="judge_1.0-ch08" version="5.0" lang="en">
s10-00-occ-dimension-7-accountable-cu.html   <div class="chapter" id="judge_1.0-ch09" version="5.0" lang="en">
   s10-occ-dimension-7-accountable-cu.html   <div class="chapter" id="judge_1.0-ch09" version="5.0" lang="en">
s11-00-occ-dimension-8-innovative-cul.html   <div class="chapter" id="judge_1.0-ch10" version="5.0" lang="en">
   s11-occ-dimension-8-innovative-cul.html   <div class="chapter" id="judge_1.0-ch10" version="5.0" lang="en">
   s12-the-big-picture.html                  <div class="chapter" id="judge_1.0-ch11" version="5.0" lang="en">
   s13-appendix-a-occ-survey-instrume.html   <div class="chapter appendix" id="judge_1.0-ch12appA" version="5.0" lang="en">
   s14-appendix-b-8-dimensions-and-fa.html   <div class="chapter appendix" id="judge_1.0-ch13appB" version="5.0" lang="en">
   s15-appendix-c-occ-benchmarking.html      <div class="chapter appendix" id="judge_1.0-ch14appC" version="5.0" lang="en">
   s16-appendix-d-occ-benchmarking.html      <div class="chapter appendix" id="judge_1.0-ch15appD" version="5.0" lang="en">
s17-00-appendix-e-resources.html             <div class="chapter appendix" id="judge_1.0-ch16appE" version="5.0" lang="en">
   s17-appendix-e-resources.html             <div class="chapter appendix" id="judge_1.0-ch16appE" version="5.0" lang="en">
   s18-references.html                       <div class="chapter appendix" id="judge_1.0-ch17refs" version="5.0" lang="en">
